<html>
    <head>

    </head>
    <body>
        <div  id="susdiv">
            <h1>Hello, I am Xbel.</h1>
            <p>xbel sus xbel sus xbel sus xbel sus</p>
        </div>
    </body>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: whitney;
        }
        #susdiv{
            box-shadow:30px 30px 1px #111111;
        background-color: #070707;
        width: 50%;
        margin: auto;
        width: 40%;
        border: 3px solid white;
        padding: 10px;
        height: 270px;
        border-radius: 1%;
        word-break: break-word;

        top: 50%;
        transform: translateY(-50%); 
       /* transform: translateX(50%); */
        left:30%;
        position: absolute;
        transition: transform .4s;
   
        }
        @font-face {
        font-family: "whitney";
        src: url("whitneymedium.otf");
        
    }


 .zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
} 

#susdiv:hover {
    
  transform: scale(1.25) skew(-5deg)translateY(-30%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



    h1{
        margin-top: 2%;
        margin-left: 2%;
    }
    p{
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }
    </style>
</html>