<html>

<head>
    <script src="something.js"></script>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

</head>

<body>
    <div class="verysusdiv">
        <div id="sussydiv1"><img id="titleimg" src="https://raw.githubusercontent.com/xbellium/xbellium.github.io/main/title.png" alt=""></div>
        <div id="sussydiv2">
            <h1>Xbel's art</h1>
        </div>
        </br>
        <div>

        </div>
    </div>

</body>





<style>
    .verysusdiv {
        height: 80%;
        width: 100%;
        background-color: #1C003D;
        margin-bottom: 30px;
        /*display: flex; */
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .verysusdiv h1 {
        text-align: center;
        vertical-align: center;

    }

    img {
        height: 250px;
        float: left;
        /*  margin: 10px; */

    }

    #titleimg {
        clear: both;
        display: block;
        float: center;

    }

    #sussydiv1 {
        margin-top: 15%;
        display: flex;

        align-items: center;
        justify-content: center;
    }

    #sussydiv2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {

        width: 150%;
        height: 1;
        margin: 0px;
    }

    @font-face {
        font-family: "whitney";
        src: url("whitneymedium.otf");
    }

    .center {
        margin: auto;
        width: 40%;
        border: 3px solid white;
        padding: 10px;
        height: 270px;
        word-break: break-word;
        text-align: right;
    }


    body {

        font-family: whitney;
        color: white;

        background-color: black;

    }
</style>

</html>
